<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Web Apps-3-HW</title>
  <style>
    body {
      border: 1px solid gray;
    }
  </style>
</head>

<body>
  <h1>My Favorites</h1>
  <h2>My Favorite Colors</h2>

  <ol id="colorsList">

  </ol>

  <h2>My Favorite Foods</h2>

  <ol id="foodsList">

  </ol>

  <h2>My Favorite Links</h2>

  <ol id="linksList">

  </ol>

  <script>
    "use strict";
    let colors = ["red", "green", "blue", "purple", "pink"];
    let foods = ["cheesesteaks", "candy corn", "chicken tendies", "spaghetti", "regretti"]; // add some foods

    // Optional - can you figure out how to pull both the key AND the value
    // from the `links` object literal?
    let links = {
      "RIT": "http://www.rit.edu",
      "RWAG": "https://www.facebook.com/RWAGclub",
      "New Media Club": "http://newmediaclub.cias.rit.edu"
    }

    let colorsList = document.querySelector("#colorsList");
    for(let i = 0; i < colorsList.length; i++){
      let color = colors[i];
      let li = document.createElement('li');
      li.innerHTML = color;
      colorsList.appendChild(li);
    }

    let foodsList = document.querySelector("#foodsList");
    for(let food of foods){
      let li = document.createElement('li');
      li.innerHTML = food;
      foodsList.appendChild(li);
    }
  </script>
</body>

</html>
