<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8" />
   <title>Hello-4</title>
   <script>
     "use strict";
     // 1) Common JS Objects
     let colors = ["red", "green", "blue"]; // Array literal
     let person = {name:"Fred", age:20};   // Object literal
     let month = new Date().getMonth(); 
     let age = Math.round(20.999);
     let age2 = Math.floor(20.999);

     // add your new code here.
     colors.push("chartreuse");
     console.log(colors[colors.length - 1]);
     for(let i = 0; i < colors.length; i++){
        console.log(colors[i]);
     }
     person.school = "RIT";
     let d = new Date();
     console.log(d.getTime()/1000);
     console.log(Math.PI);
     console.log(Math.abs(-999));
     let str = "Hello";
     console.log(str.toUpperCase());

</script>
</head>
<body>
    minecraft; the way home
</body>
</html>