<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
 	<title>Amiibo Finder</title>
    <link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <script src="js/amiibo.js"></script>
    <link rel="icon" type="image/png" href="media/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="media/favicon-16x16.png" sizes="16x16" />
</head>
<body>
<header>
 <h1>Amiibo Finder</h1>
</header>

<div id="controls">
<p>Search Term -&gt; <input id="searchterm" type="text" size="20" maxlength="20" autofocus value="mario" /></p>
Max # results -&gt;
<select id="limit">
    <option value="1">1</option>
    <option value="3" selected>3</option>
    <option value="5">5</option>
    <option value="10">10</option>
    <option value="50">50</option>
</select>
Sort by release -&gt;
<select id="region">
    <option value="au">Australia</option>
    <option value="eu">Europe</option>
    <option value="jp">Japan</option>
    <option value="na" selected>America</option>
</select>
<p><button type="button" id="search" class="green">Search!</button></p>
<p id="status"></p>
</div>
<hr>

<h2>Results</h2>
 <div id="content">
 <p>No data yet!</p>
 </div>
     <footer>
         <a href="documentation.html" id="doclink">View Documentation</a>
     </footer>
 
</body>
</html>